(define (domain sokoban-domain)
    (:requirements :equality)
    (:predicates (agent_in ?x)
                 (box_in ?x)
                 (adjacent ?x ?y)
                 (skip ?x ?y)
    )
    (:action move_agent
            :parameters (?s ?d)
            :precondition (and (adjacent ?s ?d)
                               (not (box_in ?d))
                               (agent_in ?s))
            :effect       (and (agent_in ?d)
                               (not (agent_in ?s)))
    )
    (:action push_box
            :parameters (?a ?b ?d)
            :precondition (and (adjacent ?a ?b)
							   (adjacent ?b ?d)
                               (skip ?a ?d)
                               (box_in ?b)
                               (agent_in ?a)
                               (not (box_in ?d)))
            :effect (and (agent_in ?b)
                         (box_in ?d)
                         (not (box_in ?b))
                         (not (agent_in ?a)))
    )
)
