blackbox version 43
command line:  ./blackbox -o sokoban_dom -f problem_2_1.pddl

Begin solver specification
    -maxint        0   -maxsec 10.000000  graphplan
    -maxint        0   -maxsec 0.000000  chaff
End solver specification
Loading domain file: sokoban_dom
Loading fact file: problem_2_1.pddl
Problem name: problem-2-1
Facts loaded.
time: 1, 64 facts and 3 exclusive pairs.
time: 2, 68 facts and 21 exclusive pairs.
time: 3, 74 facts and 81 exclusive pairs.
time: 4, 76 facts and 104 exclusive pairs.
time: 5, 77 facts and 109 exclusive pairs.
time: 6, 78 facts and 116 exclusive pairs.
time: 7, 78 facts and 109 exclusive pairs.
time: 8, 79 facts and 117 exclusive pairs.
time: 9, 81 facts and 147 exclusive pairs.
time: 10, 81 facts and 135 exclusive pairs.
time: 11, 81 facts and 126 exclusive pairs.
time: 12, 82 facts and 139 exclusive pairs.
time: 13, 83 facts and 153 exclusive pairs.
time: 14, 84 facts and 166 exclusive pairs.
Goals first reachable in 14 steps.
2670 nodes created.

####################################################
goals at time 15:
  box-in_1-2 


----------------------------------------------------
Invoking solver graphplan
Result is Sat
Iteration was 270
Performing plan justification:
   0 actions were pruned in 0.00 seconds

----------------------------------------------------
Begin plan
1 (move-agent 2-2 3-2)
2 (move-agent 3-2 3-3)
3 (move-agent 3-3 3-4)
4 (move-agent 3-4 4-4)
5 (push-box 4-4 4-3 4-2)
6 (move-agent 4-3 3-3)
7 (move-agent 3-3 3-2)
8 (move-agent 3-2 3-1)
9 (move-agent 3-1 4-1)
10 (move-agent 4-1 5-1)
11 (move-agent 5-1 5-2)
12 (push-box 5-2 4-2 3-2)
13 (push-box 4-2 3-2 2-2)
14 (push-box 3-2 2-2 1-2)
End plan
----------------------------------------------------

14 total actions in plan
0 entries in hash table, 
13 total set-creation steps (entries + hits + plan length - 1)
14 actions tried

####################################################
Total elapsed time:   0.01 seconds
Time in milliseconds: 13

####################################################
